<?php
#
# the global LA variable
#
$LA = array();
$GLOBALS['LA'] = $LA;

$LA['version'] = "0.1";

#########################
# edit program settings #
#########################
# CHUNK_COUNT * CHUNK_SIZE * PROCESSES = number of log lines to process
# - for example 1440 chunks (internval: 1 minute/day) * 1500 lines * 1 process = 2.160.000 lines
# - or 960 chunks (interval 90 seconds/day) * 20000 lines * 10 processes = 192.000.000

# defaults for chunk
# - determine PREFERRED_CHUNK_SIZE for fastest processing
# [- a bigger size results in less chunks and processes]
$LA['preferred_chunk_size'] = 20000;
# - set USE_PREFERRED_CUNK_SIZE=0 if you want to use chunks based on count & seconds
$LA['use_preferred_chunk_size'] = 1; 
# - use MAX_CHUNK_COUNT to limit total run time of all processes
# [- this is the desired chunk_count * max processes]
$LA['max_chunk_count'] = 9600; 
# - use MAX_CHUNK_SIZE to limit memory usage of each process & per process execution time.
$LA['max_chunk_size'] = 30000;

# defaults for analyze
# - use MAX_PROCESSES to limit the number of parallel running processes.
$LA['max_processes'] = 10;
# - specify the reporting process time in seconds, longer times will be logged
$LA['max_allowed_process_time'] = 90;
# - set max number of chunk to be processed in one go. Use 0 to process all
$LA['max_allowed_process_chunk'] = 0;

# you can decide to disable the unique user count and only count logins.
$LA['disable_user_count'] = 0;

##########################
# edit database settings #
##########################
# expect all tables to be in one database

$LA['DB'] = array();
$LA['DB']['mysql_host'] = "localhost";
$LA['DB']['mysql_user'] = "USER";
$LA['DB']['mysql_pass'] = "PASS";
$LA['DB']['mysql_db']   = "DB_NAME";

$LA['mysql_link'] = "";

# need these tables for input
$LA['table_logins'] = "log_logins";
$LA['table_entities'] = "janus__entity";

###############################
# Do Not Edit Below This Line #
###############################

$LA['log_file'] = "/var/la.log";
$LA['log_handler'] = "";

?>
